# web.utils

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/fhtiger/utils/web/: ClientExamineUtil.java  ExistsResult.java
src/main/java/com/fhtiger/utils/web/EmailAssistant/: EmailBody.java  EmailUtil.java
src/main/java/com/fhtiger/utils/web/HtmlConvert/: HtmlConvertAfter.java  HtmlConvertHandler.java  HtmlConvertUtil.java
src/main/java/com/fhtiger/utils/web/KeysFind/: KeyDefine.java  KeyDefineTransfer.java  KeyFilterResult.java  KeyFormatter.java
src/main/java/com/fhtiger/utils/web/MsgAssistant/: MsgSendResponse.java
src/main/java/com/fhtiger/utils/web/MsgAssistant/MsgDefine/: MsgPublishDefine.java  MsgSendResponseDefine.java  MsgServerDefine.java
src/main/java/com/fhtiger/utils/web/TaskManager/: JobExecuteModel.java  JobOpts.java  SimpleTaskManager.java  TaskBean.java
src/main/java/com/fhtiger/utils/web/TaskManager/mine/: JobExecute.java  JobExecuteWithBean.java  JobTaskManager.java
src/main/java/com/fhtiger/utils/web/emailassistant/: EmailBody.java  EmailUtil.java
src/main/java/com/fhtiger/utils/web/filter/: ClearCacheFilter.java  ClearCacheFilter.md
src/main/java/com/fhtiger/utils/web/htmlconvert/: HtmlConvertAfter.java  HtmlConvertHandler.java  HtmlConvertUtil.java
src/main/java/com/fhtiger/utils/web/keysfind/: KeyDefine.java  KeyDefineTransfer.java  KeyFilterResult.java  KeyFormatter.java
src/main/java/com/fhtiger/utils/web/msgassistant/: MsgSendResponse.java
src/main/java/com/fhtiger/utils/web/msgassistant/MsgDefine/: MsgPublishDefine.java  MsgSendResponseDefine.java  MsgServerDefine.java
src/main/java/com/fhtiger/utils/web/taskmanager/: JobExecuteModel.java  JobOpts.java  SimpleTaskManager.java  TaskBean.java
src/main/java/com/fhtiger/utils/web/taskmanager/mine/: JobExecute.java  JobExecuteWithBean.java  JobTaskManager.java
